== README

Music sharing website with social features.

Implemented:
* Handles users
* Handles bands (subset of users)
* Has songs (songs can be public/private and belong to certain users)

To implement (priority):
* Bands can upload songs
* change routing to show band names instead of user_id
* Add testing for everything (oops)
* Anyone can stream songs 
* Add mailer (introduce new users to the site) 
* Only band users can view private songs
* Make the site look pretty with CSS, bootstrap, etc...

To implement (low priority):
* Add albums and artwork
* Add javascript
