== README

Music sharing website with social features.

Implemented:
* Handles users
* Handles bands (subset of users)
* Has songs (songs can be public/private and belong to certain users)
* Added bootstrap
* Authorization used for uploading/deleting.
* Bands can upload songs
* Anyone can stream songs
* Only bands can view private songs

To implement (priority):
* change routing to show band names instead of user_id
* Add testing for everything (oops)
* Add mailer (introduce new users to the site) 

To implement (low priority):
* Songs have votes/likes
* Add albums and artwork
* Add track number (and ordering) 
* Add javascript
* Add bios to users 
* Add user listing page
* Make the site prettier 
* Tidy up and refactor code whenever possible 

Potential Technologies to look at and use:
* Javascript (coffeescript, jquery, angular, backbone, etc...)
* HAML, SCSS
